pipeline {

    agent{
        node{
            label 'master'
        }
    }
       
   
   

    tools { 
    maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
           
        
        stage('22053379 STG1') {
            steps {
                echo "22053379 STG1: Push change to production web service?d"
                input('22053379 STG1: Push change to production web service?')
            }
        }
        
        stage('22053379 STG2'){
            steps {
           
            echo "22053379 STG2 - Push to production web server completed"
            
            }
        }      
     
      
       stage('22053379 STG3'){
       steps{
       echo "22053379 SGT3: Proceed to test production web service?"
        }
        }
      
        stage('22053379 STG4'){
       steps{
       echo "22053379 SGT4: Production web server testing completed"
        }
        }
        
         stage('22053379 STG5'){
       steps{
       echo "22053379 SGT5: Web server testing result has been inspected"
        input('Proceed or Abort?')
        }
        }
        
        
        
        
         stage('22053379 STG6'){
       steps{
       echo "22053379 STG6: Production Operation is successful"
        }
        }
      
      
      stage('Stage 6_22053379'){
      steps{
      echo "S2_22053379: Web Server Creation Completed"
      }
      }
      
      
   

    }   
} 
