pipeline {
      agent any
      stages {
          stage('One') {
          steps {
            echo 'Begin of Pipeline: Stage one completes'
          }
          }
     
     
      stage('22053379 STG2'){
            steps {
            sh '''#!/bin/bash
            puppet resource file /tmp/clone ensure=absent force=true;
            puppet resource file /tmp/clone ensure=directory;
            cd /tmp/22053379/clone;
            git clone https://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@github.com/22053379_repo.git
            targets=22053379-websvr;
            locate_script='/tmp/clone/22053379_repo/22053379_script';
            bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
            '''
            
           
            echo "22053379 STG2 - Push to production web server completed"
            
            }
        }      
        


}
}
