pipeline {

    agent{
        node{
            label 'master'
        }
    }
       
   
   

    tools { 
    maven 'maven3' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
           
        
        stage('22053379 STG1') {
            steps {
                echo "22053379 STG1: Push change to production web service?"
                input('Proceed or Abort?')
            }
        }
        
        stage('22053379 STG2'){
            steps {
           
            echo "S2_22053379: Web Server Creation Completed"
            
            }
        }      
     
      
       stage('22053379 STG3'){
       steps{
       script{
                
         input('Do you want to release the work?')
     
        }
        }
        }
      
        stage('22053379 STG4'){
       steps{
        echo "S2_22053379: Web Server Creation Completed"
        }
        }
        
         stage('22053379 STG5'){
       steps{
       echo "S2_22053379: Web Server Creation Completed"
        }
        }
        
        
        
        
         stage('22053379 STG6'){
       steps{
       script{
                
         input('Do you want to release the work?')
     
        }
        }
        }
      
      
      stage('Stage 6_22053379'){
      steps{
      echo "S2_22053379: Web Server Creation Completed"
      }
      }
      
      
   

    }   
} 
