pipeline {
      agent any
      stages {
       stage('22053379 STG1') {
            steps {
                echo "22053379 STG1: Push change to production web service?"
                input('22053379 STG1: Push change to production web service?')
            }
        }
     
     
      stage('22053379 STG2'){
            steps {
            #sh '''#!/bin/bash
            #puppet resource file /tmp/22053379/clone ensure=absent force=true;
            #puppet resource file /tmp/22053379/clone ensure=directory;
            #cd /tmp/clone;
            #git clone https://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@github.com/chai-ru-yi/22053379_repo.git;
            #targets=22053379-websvr.localdomain;
            #locate_script='/tmp/clone/22053379/22053379_repo/22053379_script';
            #bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
            #'''
            
           
            echo "22053379 STG2 - Push to production web server completed"
            
            }
        }      
        
      stage('22053379 STG3'){
       steps{
       echo "22053379 SGT3: Proceed to test production web service?"
       input('22053379 STG3: Proceed or abort?')
        }
        }
        
        
        
        stage('22053379 STG4'){
       steps{
       sh ''' #!/bin/bash
       curl -ls http://22053379-websvr.localdomain | head -n 1 > /tmp/web-test-result
       cat /tmp/web-test-result
       '''
       echo "22053379 SGT4: Production web server testing completed"
      
        }
        }
        
        
        
          stage('22053379 STG5'){
       steps{
       echo "22053379 SGT5: Web server testing result has been inspected"
        input('22053379 STG5: Proceed or Abort?')
        }
        }
        
        
        stage('22053379 STG6'){
       steps{
       echo "22053379 STG6: Production Operation is successful"
        }
        }
        
        
        
        

}
}
